<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RbB-Gc-wi8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TSHIRT SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="TShirtSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E3-tQ-tGG">
                                <rect key="frame" x="25" y="16" width="194.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gvn-Zx-uKu">
                                <rect key="frame" x="0.0" y="59.5" width="414" height="748.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="270" id="flg-gJ-1YV" customClass="CategoryCell" customModule="TShirtSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="flg-gJ-1YV" id="dEu-e3-J3Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="dlj-3P-TId">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="264"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="cj9-27-l7D"/>
                                                        <constraint firstAttribute="height" constant="135" id="jsY-pG-Gl9"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoodies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5V-lI-uOR">
                                                    <rect key="frame" x="139" y="118" width="136" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="bdM-3J-UMp"/>
                                                        <constraint firstAttribute="width" constant="136" id="w3N-7R-6sE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dlj-3P-TId" secondAttribute="trailing" id="BlM-vc-xvM"/>
                                                <constraint firstItem="dlj-3P-TId" firstAttribute="leading" secondItem="dEu-e3-J3Y" secondAttribute="leading" id="IF2-sB-4Rx"/>
                                                <constraint firstItem="a5V-lI-uOR" firstAttribute="centerY" secondItem="dEu-e3-J3Y" secondAttribute="centerY" id="Ldp-2c-ifj"/>
                                                <constraint firstItem="dlj-3P-TId" firstAttribute="top" secondItem="dEu-e3-J3Y" secondAttribute="top" constant="3" id="c8H-AX-AKp"/>
                                                <constraint firstItem="a5V-lI-uOR" firstAttribute="centerX" secondItem="dEu-e3-J3Y" secondAttribute="centerX" id="cOH-tR-qaQ"/>
                                                <constraint firstAttribute="bottom" secondItem="dlj-3P-TId" secondAttribute="bottom" constant="3" id="m2y-tS-04G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="dlj-3P-TId" id="LFF-oG-aV1"/>
                                            <outlet property="categoryTitle" destination="a5V-lI-uOR" id="yv6-gJ-WJt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1E3-tQ-tGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="2Qg-O2-vve"/>
                            <constraint firstItem="Gvn-Zx-uKu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="35H-6l-Dmj"/>
                            <constraint firstAttribute="trailing" secondItem="Gvn-Zx-uKu" secondAttribute="trailing" id="3zb-qe-Qlx"/>
                            <constraint firstAttribute="bottom" secondItem="Gvn-Zx-uKu" secondAttribute="bottom" id="CFz-LU-TJH"/>
                            <constraint firstItem="Gvn-Zx-uKu" firstAttribute="top" secondItem="1E3-tQ-tGG" secondAttribute="bottom" constant="16" id="RhK-RO-6Lj"/>
                            <constraint firstItem="1E3-tQ-tGG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="pSM-XY-McO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TSHIRT SWAG" id="WMh-ky-Cef"/>
                    <connections>
                        <outlet property="categoryTable" destination="Gvn-Zx-uKu" id="1cp-ZW-EWh"/>
                        <segue destination="l2b-PH-mE2" kind="show" identifier="ProductsVC" id="fco-Mu-Cay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="88.392857142857139"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="wP2-Cl-7El">
            <objects>
                <viewController id="l2b-PH-mE2" customClass="ProductsVC" customModule="TShirtSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOL-BC-aXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C8-NK-2Fk">
                                <rect key="frame" x="25" y="16" width="105.5" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R0F-YF-FuD">
                                <rect key="frame" x="0.0" y="60" width="414" height="714"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NQ9-e6-e9F">
                                    <size key="itemSize" width="195" height="263"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WwS-1P-bNW" customClass="ProductCell" customModule="TShirtSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="263"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dlg-JC-hx1">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="ZAc-hY-PBS">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="FFi-bi-BsV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Good Stuff Graphic Logo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZG-1u-PbW">
                                                    <rect key="frame" x="9" y="178" width="177" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="l2S-vv-Ahl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QET-v9-io5">
                                                    <rect key="frame" x="9" y="226" width="177" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="XwG-EJ-Si1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QET-v9-io5" firstAttribute="top" secondItem="uZG-1u-PbW" secondAttribute="bottom" constant="3" id="B1r-Zz-lwc"/>
                                                <constraint firstItem="uZG-1u-PbW" firstAttribute="top" secondItem="ZAc-hY-PBS" secondAttribute="bottom" id="DRa-xp-VAt"/>
                                                <constraint firstItem="uZG-1u-PbW" firstAttribute="leading" secondItem="dlg-JC-hx1" secondAttribute="leading" constant="9" id="HW2-aH-oUh"/>
                                                <constraint firstItem="QET-v9-io5" firstAttribute="leading" secondItem="dlg-JC-hx1" secondAttribute="leadingMargin" id="L51-N8-rC6"/>
                                                <constraint firstItem="ZAc-hY-PBS" firstAttribute="top" secondItem="dlg-JC-hx1" secondAttribute="top" id="NSf-SF-FnE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QET-v9-io5" secondAttribute="bottom" constant="5" id="RBi-JI-qu2"/>
                                                <constraint firstAttribute="trailing" secondItem="QET-v9-io5" secondAttribute="trailing" constant="9" id="TIF-zW-bu8"/>
                                                <constraint firstItem="QET-v9-io5" firstAttribute="top" secondItem="uZG-1u-PbW" secondAttribute="bottom" id="W6f-Jx-Ooo"/>
                                                <constraint firstAttribute="trailing" secondItem="uZG-1u-PbW" secondAttribute="trailing" constant="9" id="Z8g-X3-DA7"/>
                                                <constraint firstItem="ZAc-hY-PBS" firstAttribute="leading" secondItem="dlg-JC-hx1" secondAttribute="leading" id="cB7-rB-dtC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QET-v9-io5" secondAttribute="trailing" id="cmd-4m-AWE"/>
                                                <constraint firstItem="QET-v9-io5" firstAttribute="leading" secondItem="dlg-JC-hx1" secondAttribute="leading" constant="9" id="nsT-EA-hHg"/>
                                                <constraint firstAttribute="trailing" secondItem="ZAc-hY-PBS" secondAttribute="trailing" id="rk6-IX-xF0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="195" height="263"/>
                                        <connections>
                                            <outlet property="imageView" destination="ZAc-hY-PBS" id="hWh-di-dOJ"/>
                                            <outlet property="productPrice" destination="QET-v9-io5" id="C5v-rE-HNh"/>
                                            <outlet property="productTitle" destination="uZG-1u-PbW" id="jc5-dO-RvS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FJs-1O-ltC"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FJs-1O-ltC" firstAttribute="bottom" secondItem="R0F-YF-FuD" secondAttribute="bottom" id="3aq-XF-qPf"/>
                            <constraint firstItem="8C8-NK-2Fk" firstAttribute="leading" secondItem="FJs-1O-ltC" secondAttribute="leading" constant="25" id="Aos-Ua-Wf5"/>
                            <constraint firstItem="R0F-YF-FuD" firstAttribute="leading" secondItem="FJs-1O-ltC" secondAttribute="leading" id="BAW-7y-cpN"/>
                            <constraint firstItem="R0F-YF-FuD" firstAttribute="top" secondItem="8C8-NK-2Fk" secondAttribute="bottom" constant="16" id="ChF-x1-lcO"/>
                            <constraint firstItem="FJs-1O-ltC" firstAttribute="trailing" secondItem="R0F-YF-FuD" secondAttribute="trailing" id="LZs-2w-w8e"/>
                            <constraint firstItem="8C8-NK-2Fk" firstAttribute="top" secondItem="FJs-1O-ltC" secondAttribute="top" constant="16" id="PuL-nh-bbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zya-eK-Ctx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycd-6o-nQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.449275362319" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jMW-DG-vKj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RbB-Gc-wi8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eqv-q9-PFH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g95-Mz-Wl5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ow-Zf-bBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
