<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RbB-Gc-wi8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TSHIRT SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="TShirtSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E3-tQ-tGG">
                                <rect key="frame" x="25" y="16" width="194.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gvn-Zx-uKu">
                                <rect key="frame" x="0.0" y="59.5" width="414" height="748.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="270" id="flg-gJ-1YV" customClass="CategoryCell" customModule="TShirtSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="flg-gJ-1YV" id="dEu-e3-J3Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="dlj-3P-TId">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="264"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="cj9-27-l7D"/>
                                                        <constraint firstAttribute="height" constant="135" id="jsY-pG-Gl9"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoodies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5V-lI-uOR">
                                                    <rect key="frame" x="139" y="118" width="136" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="bdM-3J-UMp"/>
                                                        <constraint firstAttribute="width" constant="136" id="w3N-7R-6sE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dlj-3P-TId" secondAttribute="trailing" id="BlM-vc-xvM"/>
                                                <constraint firstItem="dlj-3P-TId" firstAttribute="leading" secondItem="dEu-e3-J3Y" secondAttribute="leading" id="IF2-sB-4Rx"/>
                                                <constraint firstItem="a5V-lI-uOR" firstAttribute="centerY" secondItem="dEu-e3-J3Y" secondAttribute="centerY" id="Ldp-2c-ifj"/>
                                                <constraint firstItem="dlj-3P-TId" firstAttribute="top" secondItem="dEu-e3-J3Y" secondAttribute="top" constant="3" id="c8H-AX-AKp"/>
                                                <constraint firstItem="a5V-lI-uOR" firstAttribute="centerX" secondItem="dEu-e3-J3Y" secondAttribute="centerX" id="cOH-tR-qaQ"/>
                                                <constraint firstAttribute="bottom" secondItem="dlj-3P-TId" secondAttribute="bottom" constant="3" id="m2y-tS-04G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="dlj-3P-TId" id="LFF-oG-aV1"/>
                                            <outlet property="categoryTitle" destination="a5V-lI-uOR" id="yv6-gJ-WJt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1E3-tQ-tGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="2Qg-O2-vve"/>
                            <constraint firstItem="Gvn-Zx-uKu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="35H-6l-Dmj"/>
                            <constraint firstAttribute="trailing" secondItem="Gvn-Zx-uKu" secondAttribute="trailing" id="3zb-qe-Qlx"/>
                            <constraint firstAttribute="bottom" secondItem="Gvn-Zx-uKu" secondAttribute="bottom" id="CFz-LU-TJH"/>
                            <constraint firstItem="Gvn-Zx-uKu" firstAttribute="top" secondItem="1E3-tQ-tGG" secondAttribute="bottom" constant="16" id="RhK-RO-6Lj"/>
                            <constraint firstItem="1E3-tQ-tGG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="pSM-XY-McO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TSHIRT SWAG" id="WMh-ky-Cef"/>
                    <connections>
                        <outlet property="categoryTable" destination="Gvn-Zx-uKu" id="1cp-ZW-EWh"/>
                        <segue destination="O9z-2O-0nY" kind="show" identifier="ProductsVC" id="xzC-jm-72r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="54"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="MKO-pt-diV">
            <objects>
                <viewController id="O9z-2O-0nY" customClass="ProductsVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dc7-Gj-3sw"/>
                        <viewControllerLayoutGuide type="bottom" id="4B0-29-iK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVe-VG-aln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lN-LR-44Y">
                                <rect key="frame" x="20" y="30" width="165" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="gZL-xw-KQf"/>
                                    <constraint firstAttribute="width" constant="165" id="jy1-zh-xcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Tg-em-7Tv">
                                <rect key="frame" x="0.0" y="69.5" width="414" height="704.5"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iRw-TE-67V">
                                    <size key="itemSize" width="178" height="264"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="awI-Ka-Hxb" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="264"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="1Zl-Gn-qfg">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="biI-Oq-NaH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2Q-Bk-ynW">
                                                    <rect key="frame" x="8" y="187" width="162" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="SX9-rg-0Sb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.1793540807" green="0.1793540807" blue="0.1793540807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH5-PM-2cx">
                                                    <rect key="frame" x="8" y="238" width="162" height="13"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Zl-Gn-qfg" secondAttribute="trailing" id="8gM-EG-ztx"/>
                                            <constraint firstItem="1Zl-Gn-qfg" firstAttribute="top" secondItem="awI-Ka-Hxb" secondAttribute="top" id="FVG-dX-xsO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="DH5-PM-2cx" secondAttribute="trailing" id="P8T-dT-Via"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="DH5-PM-2cx" secondAttribute="bottom" constant="5" id="TYU-ee-9YC"/>
                                            <constraint firstItem="1Zl-Gn-qfg" firstAttribute="leading" secondItem="awI-Ka-Hxb" secondAttribute="leading" id="bAI-UL-4pN"/>
                                            <constraint firstItem="i2Q-Bk-ynW" firstAttribute="leading" secondItem="awI-Ka-Hxb" secondAttribute="leadingMargin" id="gC9-Ph-r5e"/>
                                            <constraint firstItem="DH5-PM-2cx" firstAttribute="top" secondItem="i2Q-Bk-ynW" secondAttribute="bottom" constant="3" id="owt-FU-Xvn"/>
                                            <constraint firstItem="DH5-PM-2cx" firstAttribute="leading" secondItem="awI-Ka-Hxb" secondAttribute="leadingMargin" id="pID-hW-nxT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="i2Q-Bk-ynW" secondAttribute="trailing" id="trM-Yu-r5U"/>
                                            <constraint firstItem="i2Q-Bk-ynW" firstAttribute="top" secondItem="1Zl-Gn-qfg" secondAttribute="bottom" constant="9" id="vlw-AG-EvG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="1Zl-Gn-qfg" id="x8N-gC-Krc"/>
                                            <outlet property="productPrice" destination="DH5-PM-2cx" id="nWT-7y-MOF"/>
                                            <outlet property="productTitle" destination="i2Q-Bk-ynW" id="CTa-7U-MSg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="siA-4Y-t6G"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8Tg-em-7Tv" firstAttribute="top" secondItem="0lN-LR-44Y" secondAttribute="bottom" constant="16" id="Aqq-Zg-2is"/>
                            <constraint firstItem="8Tg-em-7Tv" firstAttribute="leading" secondItem="oVe-VG-aln" secondAttribute="leading" id="GP1-sN-AFD"/>
                            <constraint firstItem="0lN-LR-44Y" firstAttribute="leading" secondItem="oVe-VG-aln" secondAttribute="leadingMargin" id="Pkx-Aq-j3O"/>
                            <constraint firstAttribute="trailing" secondItem="8Tg-em-7Tv" secondAttribute="trailing" id="Sh1-7T-IqP"/>
                            <constraint firstItem="4B0-29-iK2" firstAttribute="top" secondItem="8Tg-em-7Tv" secondAttribute="bottom" id="Uhb-2n-aFV"/>
                            <constraint firstItem="0lN-LR-44Y" firstAttribute="top" secondItem="Dc7-Gj-3sw" secondAttribute="bottom" constant="30" id="fhy-UJ-G34"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PMP-0h-BQL"/>
                    <connections>
                        <outlet property="productsCollection" destination="8Tg-em-7Tv" id="kVV-Sl-Mn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FA6-ww-Lhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jMW-DG-vKj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RbB-Gc-wi8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eqv-q9-PFH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g95-Mz-Wl5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ow-Zf-bBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
